<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Autosave</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}
		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
		/**
		 * Forms
		 */
		[type="text"],
		[type="email"],
		select,
		textarea {
			display: block;
			margin-bottom: 1em;
			width: 100%;
		}
		textarea {
			height: 8em;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 0.25em;
		}
		.label-plain {
			font-weight: normal;
		}
	</style>
</head>
<body>

	<h1>Autosave</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="hear-about-us">How did you hear about us?</label>
		<select name="hear-about-us" id="hear-about-us">
			<option value=""></option>
			<option value="google">Google</option>
			<option value="referral">Referred by a Friend</option>
			<option value="tv">A TV Ad</option>
			<option value="radio">A Radio Ad</option>
		</select>

		<label id="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p><strong>Do you agree to our terms of service?</strong></p>
		<label class="label-plain">
			<input type="radio" name="tos" value="yes">
			Yes
		</label>
		<label class="label-plain">
			<input type="radio" name="tos" value="no">
			No
		</label>

		<p><strong>Pick your favorite super heros.</strong></p>

		<label class="label-plain">
			<input type="checkbox" name="spiderman">
			Spiderman
		</label>

		<label class="label-plain">
			<input type="checkbox" name="wonderwoman">
			Wonder Woman
		</label>

		<label class="label-plain">
			<input type="checkbox" name="blackpanther">
			Black Panther
		</label>

		<p><button type="submit">Submit</button></p>

	</form>


	<script>
        // Your code goes here...
        localFormStorage = function() {

        }
        localFormStorage
	</script>

</body>
</html>