<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Weather App</title>

    <meta charset="utf-8">

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /**
		 * Layout
		 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 112.5%;
            margin-left: auto;
            margin-right: auto;
            max-width: 40em;
            width: 88%;
        }

        [hidden] {
            display: none;
            visibility: hidden;
        }

        .tab-content {
            background: #cfcfcf;
            padding: 10px 30px 30px 30px;
        }

        .tabs {
            display: inline-flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .tabs>li {
            background: #cfcfcf;
        }

        .tabs>li a {
            display: block;
            padding: 8px;
            text-decoration: none;
        }

        .tabs>li a[aria-selected="true"] {
            border-bottom: 4px solid rgba(0, 162, 255, 0.588);
        }
    </style>
</head>

<body>

    <h1>Weather App</h1>

    <div id="app">Checking the weather near you...</div>


    <script>
        var weatherApp = (function () {

            'use strict';

            //
            // Variables
            //

            var publicAPIs = {};
            var defaults = {
                apiKey: '7dbb9ac3edb245b1b267f8f169233166',
                latitude: 40.4109,
                longitude: -104.7541,
                units: 'I',
                language: 'en'

            };
            var settings;


            //
            // Methods
            //

            /*!
             * Merge two or more objects together.
             * (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com
             * @param   {Boolean}  deep     If true, do a deep (or recursive) merge [optional]
             * @param   {Object}   objects  The objects to merge together
             * @returns {Object}            Merged values of defaults and options
             */
            var extend = function () {

                // Variables
                var extended = {};
                var deep = false;
                var i = 0;

                // Check if a deep merge
                if (Object.prototype.toString.call(arguments[0]) === '[object Boolean]') {
                    deep = arguments[0];
                    i++;
                }

                // Merge the object into the extended object
                var merge = function (obj) {
                    for (var prop in obj) {
                        if (obj.hasOwnProperty(prop)) {
                            // If property is an object, merge properties
                            if (deep && Object.prototype.toString.call(obj[prop]) === '[object Object]') {
                                extended[prop] = extend(extended[prop], obj[prop]);
                            } else {
                                extended[prop] = obj[prop];
                            }
                        }
                    }
                };

                // Loop through each object and conduct a merge
                for (; i < arguments.length; i++) {
                    var obj = arguments[i];
                    merge(obj);
                }

                return extended;

            };

            /**
             * A private method
             */
            var getUserLocation = function () {
                // Code goes here...
            };

            /**
             * A private method
             */
            var fetchCurrentWeather = function () {
                // Setup the request URL
                var url = 'https://api.weatherbit.io/v2.0/current?lat=' + latitude + '.&lon=' + longitude + '&units=' + units + '&language=' + language + '&key=' + apiKey;

                // Create the XHR request
                var xhr = new XMLHttpRequest();

                // Setup our listener to process request state changes
                xhr.onreadystatechange = function () {

                    // Only run if the request is complete
                    if (xhr.readyState !== 4) return;

                    // Process the response
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // If successful
                        renderSection(xhr, section);
                    }

                };

                // Setup our HTTP request
                xhr.open('GET', url, true);

                // Send the request
                xhr.send();
            };

            /**
             * A public method
             */
            publicAPIs.doSomething = function () {
                somePrivateMethod();
                // Code goes here...
            };

            /**
             * Another public method
             */
            publicAPIs.init = function (options) {

                // Merge options into defaults
                settings = extend(defaults, options || {});

                // Code goes here...

            };

            //
            // Return the Public APIs
            //

            return publicAPIs;

        })();


        //developers can change default tab by adding their tab id
        weatherApp.init({
            location: 80634,
            degree: ferenhight
        });

    </script>
    <noscript>
        <style>
            .tab-panel:not(:target) {
                display: none;
                visibility: hidden;
            }

            .tab-panel:target {
                display: block;
                visibility: visible;
            }
        </style>
    </noscript>

</body>

</html>