<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Tabs</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}

		.tabs {
			display: inline-flex;
			list-style-type: none;
			position: relative;
		}

		.tabs>li a {
			display: block;
			padding: 8px;
		}

		.tabs>li .tab-pane:not(:target) {
			display: none;
		}

		.tabs>li .tab-pane:target {
			display: block;
			position: absolute;
			top: 30px;
			left: 0;
		}

		.tabs>li .tab-pane:target:before {
			content: '';
			border: 10px solid #000;
			top: 40%;
			left: 10%;
		}
	</style>
</head>

<body>

	<h1>Tabs</h1>

	<div class="tab-content">

		<ul class="tabs" role="tablist">
			<li><a href="#spiderman" role="tab">Spiderman</a></li>
			<li><a href="#wonder-woman" role="tab">Wonder Woman</a></li>
			<li><a href="#wolverine" role="tab">Wolverine</a></li>
		</ul>
		<div class="tab-pane" id="spiderman" role="tabpanel">
			<h2>Spiderman</h2>
			<p>After being bitten by a radioactive spider at a science exhibit, Peter Parker "acquires the agility and
				proportionate strength of an arachnid." Along with super strength, Peter gains the ability to adhere to walls and
				ceilings.</p>
		</div>

		<div class="tab-pane" id="wonder-woman" role="tabpanel">
			<h2>Wonder Woman</h2>
			<p>Diana, aka Wonder Woman, is the daughter of Hippolyta and grows up on the Amazon island of Themyscira. After
				American pilot and spy Steve Trevor crashes offshore of the island and is rescued by her, he tells the Amazons
				about
				the ongoing World War.</p>
		</div>

		<div class="tab-pane" id="wolverine" role="tabpanel">
			<h2>Wolverine</h2>
			<p>Wolverine is a mutant and member of the X-Men, who possesses animal-keen senses, enhanced physical capabilities,
				powerful regenerative ability known as a healing factor, and three retractable claws in each hand.</p>
		</div>

	</div>
	


</body>

</html>